# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinWizardEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/build/Desktop-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build CMakeFiles/core.dir/core/Context.cpp.o: CXX_COMPILER__core_unscanned_Debug /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/core/Context.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/core.dir/core/Context.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/third-party/json-3.12.0/single_include" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/core" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/."
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/core

build CMakeFiles/core.dir/core/Engine.cpp.o: CXX_COMPILER__core_unscanned_Debug /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/core/Engine.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/core.dir/core/Engine.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/third-party/json-3.12.0/single_include" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/core" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/."
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/core

build CMakeFiles/core.dir/core/Scheduler.cpp.o: CXX_COMPILER__core_unscanned_Debug /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/core/Scheduler.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/core.dir/core/Scheduler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/third-party/json-3.12.0/single_include" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/core" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/."
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/core

build CMakeFiles/core.dir/core/Task.cpp.o: CXX_COMPILER__core_unscanned_Debug /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/core/Task.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/core.dir/core/Task.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/third-party/json-3.12.0/single_include" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/core" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/."
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/core

build CMakeFiles/core.dir/core/Value.cpp.o: CXX_COMPILER__core_unscanned_Debug /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/core/Value.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/core.dir/core/Value.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/third-party/json-3.12.0/single_include" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/core" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/."
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/core

build CMakeFiles/core.dir/core/Parser.cpp.o: CXX_COMPILER__core_unscanned_Debug /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/core/Parser.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/core.dir/core/Parser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/third-party/json-3.12.0/single_include" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/core" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/."
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/core

build CMakeFiles/core.dir/core/PluginManager.cpp.o: CXX_COMPILER__core_unscanned_Debug /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/core/PluginManager.cpp || cmake_object_order_depends_target_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/core.dir/core/PluginManager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/third-party/json-3.12.0/single_include" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/core" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/."
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/core/Context.cpp.o CMakeFiles/core.dir/core/Engine.cpp.o CMakeFiles/core.dir/core/Scheduler.cpp.o CMakeFiles/core.dir/core/Task.cpp.o CMakeFiles/core.dir/core/Value.cpp.o CMakeFiles/core.dir/core/Parser.cpp.o CMakeFiles/core.dir/core/PluginManager.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_core

build CMakeFiles/engine.dir/main.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/main.cpp || cmake_object_order_depends_target_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/engine.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/third-party/json-3.12.0/single_include" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/core" -I"/home/suse-pc/Документы/FinWizard/FinWizard Engine/."
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine

build engine: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles/engine.dir/main.cpp.o | libcore.a || libcore.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/engine.dir/link.d
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/engine.dir/link.d
  LINK_LIBRARIES = -ldl  libcore.a  -ldl
  OBJECT_DIR = CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine
  TARGET_PDB = engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/suse-pc/Документы/FinWizard/FinWizard Engine/build/Desktop-Debug" && /usr/bin/ccmake -S"/home/suse-pc/Документы/FinWizard/FinWizard Engine" -B"/home/suse-pc/Документы/FinWizard/FinWizard Engine/build/Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/suse-pc/Документы/FinWizard/FinWizard Engine/build/Desktop-Debug" && /usr/bin/cmake --regenerate-during-build -S"/home/suse-pc/Документы/FinWizard/FinWizard Engine" -B"/home/suse-pc/Документы/FinWizard/FinWizard Engine/build/Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suse-pc/Документы/FinWizard/FinWizard Engine/build/Desktop-Debug

build all: phony libcore.a engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/build/Desktop-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.3/CMakeCXXCompiler.cmake CMakeFiles/4.1.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/suse-pc/Документы/FinWizard/FinWizard$ Engine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.3/CMakeCXXCompiler.cmake CMakeFiles/4.1.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
